/* Media query for screens smaller than 768px (typical mobile size) */
@media only screen and (max-width: 540px) {


    .top_section {
        padding-inline: 20px;
    }


    .hero_section {
        .hero_pic {
            display: none;
        }
    }

    .hero_cont {
        padding-block: unset !important;
        padding-inline:unset !important;

        .word_cont {
            align-items: center;
            text-align: center;
        }
    }

    .coreValue {
        .word_side {
            .title {
                font-size: clamp(40px, 6vw, 20px);
            }
        }

        .hero_pic {
            .hero_img_b {
                width: 70vw;
                height: 70vw;
                border-radius: 10px;
            }

        }

    }




    footer .cont {
        flex-direction: column-reverse;
        /* padding-inline: 30px; */
        gap: 80px;

        .contact,
        .contact input,
        .msg_cont,
        .msg_cont textarea {
            width: 100% !important;
        }

        .copyright {
            text-align: center;
        }

        .links {
            width: 100%;
            align-items: left;
            text-align: left;
        }

        .in_cont {
            width: 100%;
            align-items: flex-start;

            .logo {
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .copyright {
                text-align: left;
            }

            .social_cont {
                width: 80%;
            }
        }

        .logo_sec {
            width: 100%;
        }
    }

    .aboutUs {
        .card_cont {

            .item {
                min-width: 300px !important;

                .title {
                    font-size: clamp(0px, 8vw, 40px) !important;
                }

                .subtext {
                    font-size: clamp(0px, 6vw, 12px) !important;
                }
            }
        }

        .top {
            .subtext {
                font-size: clamp(0px, 6vw, 12px) !important;
            }
        }
    }

    .services {
        .hero_pic {
            .hero_img_b {
                max-width: 300px;
            }
        }
    }

    .logos_cont {
        gap: 30px;
    }

    .core_cont {
        .title {
            font-size: clamp(0px, 8vw, 40px) !important;
        }

        .subtext,
        .list {
            font-size: clamp(0px, 6vw, 12px) !important;
        }
    }

    .partners {

        .subtext {
            font-size: clamp(0px, 6vw, 12px) !important;
        }
    }

    .services {
        .title {
            font-size: clamp(0px, 8vw, 40px) !important;
        }

        .subtext,
        .list {
            font-size: clamp(0px, 6vw, 12px) !important;
        }
    }

    .coreValue {
        .hero_img_b {
            width: 310px;
            height: 210px;
        }
    }


}




@media only screen and (max-width: 820px) {

    .top_section {
        .nav_btn {
            display: flex;
        }

        .navigation {
            position: fixed;
            top: 0;
            right: 0;
            height: 0%;
            overflow: hidden;
            width: 100%;
            background-color: var(--main_background);
            flex-direction: column;
            justify-content: flex-start;

            .top_nav {
                display: flex;
                padding-inline: 20px;
                width: 100%;
                height: 100px;

                .title {
                    font-size: 20px;
                    font-weight: bold;
                }

                .close {
                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    border: 2px solid var(--pri_background);
                }

                .close:active {
                    background-color: var(--pri_background);

                }

                img {
                    width: auto;
                    height: auto;
                }

            }

            .contactUsBtn {
                display: none;
            }

            a {
                width: 100%;
                height: 50px;
                padding-inline: 20px;

                background-color: var(--pri_background);

            }


        }

        .navigation.active {
            height: 100%;
        }

    }

    .hero_section {
        padding-inline: 50px;

        .hero_pic {
            .hero_img_b {
                width: 30vw;
                height: 30vw;
            }

            .hero_img_s {
                display: none;
            }
        }
    }

    .hero_cont {
        gap: 80px;

        .word_cont {
            gap: 16px;

            .subtitle {
                font-size: clamp(0px, 6vw, 20px) !important;
            }

            .moto_word {
                font-size: clamp(0px, 6vw, 12px) !important;
            }

        }
    }

    .card_cont {
        gap: 20px;
        width: 100% !important;
    }

    .coreValue {
        .core_cont {
            gap: 30px;
            flex-direction: column;

            .hero_pic {
                align-items: center;

                .hero_img_s {
                    display: none;
                }

            }
        }
    }

    .word_side {
        width: 100% !important;
        align-items: center;
        text-align: center;


        .list ul {
            
            li {
                padding-block: 5px;
                text-align: left;
                font-weight: bold;
            }
        }
    }

    .aboutUs {
        .card_cont {
            flex-wrap: wrap;

            .item {
                flex-grow: 1;
                /* max-width: 400px; */
                min-width: 350px;
            }
        }
    }

    .services {
        flex-direction: column-reverse;
        gap: 30px;

        .hero_pic {
            align-items: center;
            width: 100%;

            .hero_img_b {
                width: 400px;
                height: 100%;
            }
        }

    }

    footer .cont {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        row-gap: 40px;

        .links,
        .contact,
        .logo {
            width: 300px;
        }
    }

}