@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {

    --main_color: #EE4A51;
    --pri_color: #1FA0A6;

    --main_background: #F5F5F5;
    --pri_background: #5151510b;

    --main_font_color: #2d2d2d;
    --pri_font_color: #636363;

    --white: white;
    --white_op1: #ffffff41;

}

* {
    font-family: 'inter';
    transition: all 0.5s ease;
    color: var(--main_font_color);
    scroll-behavior: smooth;
}

a {
    white-space: nowrap;
}



.contactUsBtn {
    background-color: var(--main_color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
    width: auto !important;
}

.contactUsBtn:hover {
    font-weight: normal !important;
}

.top_section {
    position: sticky;
    left: 0;
    top: 0;
    background-color: white;
    z-index: 20;
    height: 80px;
    width: 100%;
    padding-inline: 100px;
    flex: none;

    .cont {
        max-width: 1400px;
        width: 100%;
    }

    .logo {
        height: 20px;
        flex: none;

        img {
            height: 100%;
        }
    }

    .navigation {
        gap: 1.875vw;

        .top_nav {
            display: none;
        }

        a {
            /* background-color: red; */
            /* width: 100px; */
            text-align: center;
            font-size: small;
        }

        a:hover {
            font-weight: bold;

        }

    }

    .nav_btn {
        width: 50px;
        height: 50px;
        display: none;

        img {
            width: auto;
            height: auto;
        }
    }

    .nav_btn:active {
        background-color: var(--main_background);
    }

}

.hero_section {
    /* margin-top: 80px; */
    width: 100%;

    flex-wrap: wrap;
    height: 70vh;
    background-color: var(--main_background);
    position: relative;

    .carousel {
        z-index: 1;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        position: absolute;

        .carousel-track {
            display: flex;
            top: 0;
            left: 0;
            overflow: scroll;
            scroll-snap-type: x mandatory;
            width: 100%;
            height: 100%;

            .carousel-item {
                height: 100%;
                min-width: 100%;
                box-sizing: border-box;
                /* padding: 20px; */
                scroll-snap-align: start;
            }
        }

    }

    .hero_cont {
        z-index: 2;
        padding-inline: 100px;
        padding-block: 30px;
        position: relative;
        width: 100%;
        max-width: 1400px;
    }

    .word_cont {
        width: 100%;
        max-width: 700px;
        gap: 20px;

        .main_title {
            font-size: clamp(40px, 6vw, 80px);
            font-weight: bold;
            color: var(--main_color);
        }

        .subtitle {
            font-size: clamp(0px, 6vw, 35px);
            font-weight: 500;
            color: var(--white);
        }

        .moto_word {

            color: var(--white);
        }

        div {
            padding-block: 10px;
        }
    }

    .hero_pic {
        gap: 20px;
        width: 34%;
        max-width: 500px;

        .hero_img_b {
            width: 20vw;
            height: 20vw;
            max-width: 450px;
            max-height: 450px;
            background-color: rgb(202, 202, 202);
            border-radius: 50%;
            overflow: hidden;
        }

        .hero_img_s {
            height: 9vw;
            width: 9vw;
            border-radius: 50%;
            overflow: hidden;
            max-width: 200px;
            max-height: 200px;
            background-color: rgb(202, 202, 202);
        }



    }

}

.aboutUs {
    width: 100%;
    padding-inline: 30px;
    padding-block: 50px;
    max-width: 1400px;

    .top {
        gap: 20px;
        padding-block: 30px;

        .subtext {
            text-align: center;
        }
    }

    .title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    .card_cont {
        margin-top: 100px;
        gap: 5vw;


        * {
            color: var(--pri_font_color);
        }

        .item {
            width: 450px;
            height: 400px;
            background-color: var(--main_background);
            padding: 20px;
            border-radius: 15px;
            gap: 50px;

            .words {
                gap: 20px;
            }

            .subtext {
                text-align: center;
            }
        }

    }

}

.coreValue {
    width: 100%;
    gap: 100px;
    padding-inline: 50px;
    padding-block: 50px;
    background-color: var(--main_background);

    .core_cont {
        width: 100%;
        max-width: 1400px;
        gap: 100px;
    }

    .hero_pic {
        gap: 20px;
        width: 35%;
        max-width: 500px;

        .hero_img_b {
            width: 20vw;
            height: 20vw;
            max-width: 450px;
            max-height: 450px;
            background-color: rgb(202, 202, 202);
            border-radius: 50%;
            overflow: hidden;
        }

        .hero_img_s {
            height: 9vw;
            width: 9vw;
            border-radius: 50%;
            overflow: hidden;
            max-width: 200px;
            max-height: 200px;
            overflow: hidden;
            background-color: rgb(202, 202, 202);
        }




    }

    .word_side {
        width: 100%;
        max-width: 800px;
        gap: 20px;

        .title {
            font-size: 50px;
            font-weight: bold;
            color: var(--main_color);
        }

        .list {
            padding-left: 20px;

            li {
                color: var(--main_color);
            }
        }

    }

}

.partners {
    width: 80%;
    padding-block: 50px;
    gap: 70px;
    text-align: center;


    .top {
        gap: 10px;

        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    }



    .logos {
        width: 120px;
        height: 120px;
        /* background-color: red; */

        img {
            object-fit: contain;
        }
    }

}

.services {
    width: 100%;
    gap: 100px;
    padding-inline: 50px;
    padding-block: 50px;
    background-color: var(--main_background);

    .hero_pic {
        /* width: 25%; */
        gap: 10px;

        .hero_img_b {
            width: 350px;
            height: 350px;
            background-color: rgb(202, 202, 202);
            border-radius: 10px;
            overflow: hidden;
        }


    }

    .word_side {
        width: 100%;
        max-width: 1000px;
        gap: 20px;
        text-align: center;

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .list {
            padding-block: 50px;
            flex-wrap: wrap;
            gap: 3.125vw;

            .item {
                flex: none;
                min-width: 325px;
                gap: 20px;
                background-color: var(--main_color);
                padding: 10px 20px;
                border-radius: 10px;

                .icon {
                    width: 30px;
                    height: 30px;

                    color: var(--main_color);
                }

                p {
                    font-size: medium;
                    font-weight: bold;
                    color: var(--white);
                }
            }
        }

    }
}



.map {
    height: 440px;
    padding: 20px;


    #map {
        max-width: 1400px;
        height: 400px;
    }
}

footer {
    width: 100%;
    padding-inline: 50px;
    padding-block: 50px;
    background-color: var(--pri_color);

    * {
        color: var(--white);
    }

    .cont {
        max-width: 1400px;
    }

    .in_cont {
        gap: 16px;

        .logo {
            /* height: 40px; */
            width: 90%;

        }

        .copyright {
            font-weight: 300;
        }


        .social {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            background-color: var(--white_op1);

            img {
                width: 30px;
                height: 30px;
            }
        }

    }

    .title {
        font-size: 20px;
        font-weight: bold;
        color: var(--white);
    }

    .contact {
        gap: 10px;

        .title {
            margin-bottom: 10px;
        }

        input::placeholder,
        textarea::placeholder {
            color: var(--white);
        }

        input {
            color: var(--white);
            font-weight: 400;
            width: 300px;
            padding: 15px 10px;
            border: none;
            background-color: var(--white_op1);
            border-radius: 10px;
        }

        .msg_cont {
            border-radius: 10px;
            height: 100px;
            width: 300px;
            border: none;
            background-color: var(--white_op1);
            overflow: hidden;


            textarea {
                resize: none;
                outline: none;
                padding: 10px 10px;
                width: calc(100% - 30px);
                height: 100%;
                border: none;
                background: none;
            }

            .send {
                height: 40px;
                width: 50px;
                padding-right: 5px;

                img {
                    object-fit: contain;
                    width: 70%;
                    height: 70%;
                }
            }
        }

    }

    .links {
        gap: 20px;

        .links_cont {
            gap: 10px;
        }

        a:hover {
            font-weight: bold;
        }

    }

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}